{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import d3m utility\n",
    "from d3m import utils, index\n",
    "from d3m.container.dataset import D3MDatasetLoader, Dataset\n",
    "from d3m.metadata.pipeline import PrimitiveStep, ArgumentType\n",
    "from d3m.metadata.problem import parse_problem_description, TaskType, TaskSubtype\n",
    "from d3m.metadata import base as metadata_base\n",
    "from d3m.metadata.base import Metadata, ALL_ELEMENTS\n",
    "\n",
    "# import evaluation packages\n",
    "# remember to install it from https://gitlab.datadrivendiscovery.org/nist/nist_eval_output_validation_scoring\n",
    "# from d3m_outputs import Predictions\n",
    "\n",
    "# import python packages\n",
    "import argparse\n",
    "import json\n",
    "import os\n",
    "# import networkx\n",
    "import csv\n",
    "# from importlib import reload\n",
    "\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "\n",
    "from multiprocessing import Pool\n",
    "\n",
    "TOP_NUM = 20"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dsbox.pipeline.fitted_pipeline import FittedPipeline\n",
    "from dsbox.template.runtime import Runtime, add_target_columns_metadata\n",
    "from dsbox.template.search import get_target_columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_one_pipeline(path) -> tuple:\n",
    "    '''\n",
    "    read a pipeline, return its rank and pipeline\n",
    "    '''\n",
    "\n",
    "    with open(path, \"r\") as f:\n",
    "        pipeline = json.load(f)\n",
    "        return pipeline[\"id\"]\n",
    "\n",
    "\n",
    "def load_for_dataset(path, res) -> list:\n",
    "    '''\n",
    "    load all the pipelines under pipeline_path and return a sorted list of them \n",
    "    '''\n",
    "\n",
    "    res_loc = os.path.join(path, res)\n",
    "    pipeline_loc = os.path.join(res_loc, \"pipelines\")\n",
    "\n",
    "    pipelines_for_dataset = os.listdir(pipeline_loc)\n",
    "    result = []\n",
    "    if pipelines_for_dataset:\n",
    "#         print(f\"Reading pipelines for {res} ...\") # are {pipelines_for_dataset} read\n",
    "#         print(\"*\" * 20)\n",
    "        for p in pipelines_for_dataset:\n",
    "            tmp_path = os.path.join(pipeline_loc, p)\n",
    "            result.append((res, load_one_pipeline(tmp_path)) )\n",
    "\n",
    "    else:\n",
    "        print(\"No fitted pipeline generated for\", res_loc)\n",
    "        return []\n",
    "#     result.sort(key=lambda tup: tup[1])\n",
    "    return result\n",
    "\n",
    "\n",
    "def load_all_fitted_pipeline(pipeline_path) -> dict:\n",
    "    '''\n",
    "    go through all the directorys from problem runs\n",
    "    '''\n",
    "\n",
    "    mypath = os.path.join(pipeline_path)\n",
    "    allfile = os.listdir(mypath)\n",
    "    pip_mapper = []\n",
    "    for res in allfile:\n",
    "        if not res.endswith(\".txt\"):\n",
    "            pip_mapper += load_for_dataset(mypath, res)\n",
    "\n",
    "    # print(allfile)\n",
    "    return pip_mapper\n",
    "\n",
    "\n",
    "def top_selection(mapper) -> dict:\n",
    "    '''\n",
    "    select top 10 pipelines from the dict of pipelines and also remove pipelines that are empty\n",
    "    '''\n",
    "    rmlist = []\n",
    "    for key in mapper.keys():\n",
    "        if len(mapper[key]) == 0:\n",
    "            rmlist.append(key)\n",
    "        if len(mapper[key]) >= TOP_NUM:\n",
    "            mapper[key] = mapper[key][0:TOP_NUM]\n",
    "    if rmlist:\n",
    "        for r in rmlist:\n",
    "            del mapper[r]\n",
    "    return mapper\n",
    "\n",
    "\n",
    "def create_fitted_pipelines_for_dataset(path, pipelines, log_dir) -> list:\n",
    "    '''\n",
    "    return a list of (fitted_pipeline, run)\n",
    "    '''\n",
    "    result = []\n",
    "    for p in pipelines:\n",
    "        yield FittedPipeline.load(folder_loc=path, pipeline_id=p[0], log_dir=log_dir)\n",
    "#     return result\n",
    "\n",
    "\n",
    "def load_test_dataset_for_pipeline(config_path) -> tuple:\n",
    "    '''\n",
    "    load and return test_dataset and test_problem given by configfile: test_config.json\n",
    "    '''\n",
    "    test_config_path = os.path.join(config_path, \"test_config.json\")\n",
    "    with open(test_config_path, \"r\") as f:\n",
    "        test_config = json.load(f)\n",
    "        data_path = test_config[\"dataset_schema\"]\n",
    "        problem_path = test_config[\"problem_schema\"]\n",
    "    dataset = D3MDatasetLoader()\n",
    "    if \"file:\" not in data_path:\n",
    "        data_path = 'file://{dataset_path}'.format(dataset_path=os.path.abspath(data_path))\n",
    "    with open(problem_path) as f:\n",
    "        problem_doc = json.load(f)\n",
    "        problem = Metadata(problem_doc)\n",
    "    dataset = dataset.load(dataset_uri=data_path)\n",
    "    dataset = add_target_columns_metadata(dataset, problem)\n",
    "    return dataset, problem\n",
    "\n",
    "\n",
    "def predict_and_write(pipeline, test_dataset, test_problem, saving_path) -> str:\n",
    "    '''\n",
    "    run produce for pipelines and store as .csvs and return stored path\n",
    "    '''\n",
    "    resID = test_problem.query(())[\"inputs\"][\"data\"][0][\"targets\"][0][\"resID\"]\n",
    "    test_length = test_dataset.metadata.query((resID, ALL_ELEMENTS))[\"dimension\"][\"length\"]\n",
    "    for v in range(0, test_length):\n",
    "        types = test_dataset.metadata.query((resID, ALL_ELEMENTS, v))[\"semantic_types\"]\n",
    "        for t in types:\n",
    "            if t == \"https://metadata.datadrivendiscovery.org/types/TrueTarget\":\n",
    "                target_col_name = test_dataset.metadata.query((resID, ALL_ELEMENTS, v))[\"name\"]\n",
    "                break\n",
    "\n",
    "    pipeline.produce(inputs=[test_dataset])\n",
    "    prediction = pipeline.runtime.produce_outputs[-1]\n",
    "    d3m_index = get_target_columns(test_dataset, test_problem)[\"d3mIndex\"]\n",
    "    d3m_index = d3m_index.reset_index().drop(columns=[\"index\"])\n",
    "    prediction_col_name = prediction.columns[-1]\n",
    "    prediction[\"d3mIndex\"] = d3m_index\n",
    "    prediction = prediction[[\"d3mIndex\", prediction_col_name]]\n",
    "    prediction = prediction.rename(columns={prediction_col_name: target_col_name})\n",
    "    # print(prediction.head())\n",
    "#     with open(saving_path, \"w\") as f:\n",
    "#         prediction.to_csv(f, index=False)\n",
    "#     print(\"Prediction result wrote to\", saving_path)\n",
    "#     return saving_path\n",
    "    return prediction\n",
    "\n",
    "\n",
    "def score_prediction(prediction_file, ground_truth_dir) -> dict:\n",
    "    '''\n",
    "    using NIST to score the result and return a dict that contain informations\n",
    "    '''\n",
    "    res = {}\n",
    "    return res"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "runs_loc = \"/nfs1/dsbox-repo/runs/wade-run/ll0\"\n",
    "configs_loc = \"/nfs1/dsbox-repo/muxin/all_confs/ll0\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 1.75 s, sys: 651 ms, total: 2.4 s\n",
      "Wall time: 6.73 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "all_pipelines = load_all_fitted_pipeline(runs_loc);\n",
    "# run_pipelines = top_selection(all_pipelines)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'LL0_285_flags'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset_pipeline, pipe_ID = all_pipelines[0]\n",
    "dataset_pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "folder_path = os.path.join(runs_loc, dataset_pipeline)\n",
    "dataset, problem = load_test_dataset_for_pipeline(os.path.join(configs_loc, dataset_pipeline))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Dataset(id='LL0_285_flags_dataset', name='flags', location_uris='('file:///nfs1/dsbox-repo/data/datasets-v31/training_datasets/LL0/LL0_285_flags/LL0_285_flags_dataset/datasetDoc.json',)')"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.\n",
      "Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "Digest for primitive 'dsbox-denormalize(from d3m)' does not match the one specified in the primitive description. Primitive description digest: 8337a2c4f9266d563fff0fcea7f1cab678367f484dea230edea2769f5886f0c4. Resolved primitive digest: 96fc566495621562d7e927bf5edfc40c9d156f3ba177ee9aa84afea8c65498f6.\n",
      "Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "Digest for primitive '4b42ce1e-9b98-4a25-b68e-fad13311eb65' does not match the one specified in the primitive description. Primitive description digest: 44727054017b5982e21439aa900c75fe5453684110e2d0b4b748184d29975072. Resolved primitive digest: a74f581b36044a750096f23bb1febc0195056f334e6392edbee44209c5555b23.\n",
      "Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "Digest for primitive '4503a4c6-42f7-45a1-a1d4-ed69699cf5e1' does not match the one specified in the primitive description. Primitive description digest: 44727054017b5982e21439aa900c75fe5453684110e2d0b4b748184d29975072. Resolved primitive digest: a74f581b36044a750096f23bb1febc0195056f334e6392edbee44209c5555b23.\n",
      "Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "Version for primitive 'b2612849-39e4-33ce-bfda-24f3e2cb1e93' does not match the one specified in the primitive description. Primitive description version: '1.3.0'. Resolved primitive version: '1.2.2'.\n",
      "Digest for primitive 'b2612849-39e4-33ce-bfda-24f3e2cb1e93' does not match the one specified in the primitive description. Primitive description digest: 8337a2c4f9266d563fff0fcea7f1cab678367f484dea230edea2769f5886f0c4. Resolved primitive digest: 5c66300745b3f1c846271275a77f82ad1996fcde2ecd45a3e7e8f90726683b4f.\n",
      "Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "Digest for primitive 'dsbox-cleaning-featurizer' does not match the one specified in the primitive description. Primitive description digest: 8337a2c4f9266d563fff0fcea7f1cab678367f484dea230edea2769f5886f0c4. Resolved primitive digest: 96fc566495621562d7e927bf5edfc40c9d156f3ba177ee9aa84afea8c65498f6.\n",
      "Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "Digest for primitive '18f0bb42-6350-3753-8f2d-d1c3da70f279' does not match the one specified in the primitive description. Primitive description digest: 8337a2c4f9266d563fff0fcea7f1cab678367f484dea230edea2769f5886f0c4. Resolved primitive digest: 96fc566495621562d7e927bf5edfc40c9d156f3ba177ee9aa84afea8c65498f6.\n",
      "Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "Digest for primitive '7894b699-61e9-3a50-ac9f-9bc510466667' does not match the one specified in the primitive description. Primitive description digest: 8337a2c4f9266d563fff0fcea7f1cab678367f484dea230edea2769f5886f0c4. Resolved primitive digest: 96fc566495621562d7e927bf5edfc40c9d156f3ba177ee9aa84afea8c65498f6.\n",
      "Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "Digest for primitive '64d2ef5d-b221-3033-8342-76d0293fa99c' does not match the one specified in the primitive description. Primitive description digest: d094bb2dffc1e6276dd3fd7ab48672c4eb369ce4afb295b1ff826a66a73496e2. Resolved primitive digest: cd4c87f31b4a6a81124829cb791aed17448b7bb7629a909dbaedd4b41b85dba3.\n",
      "Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "Digest for primitive 'eb5fe752-f22a-4090-948b-aafcef203bf5' does not match the one specified in the primitive description. Primitive description digest: 44727054017b5982e21439aa900c75fe5453684110e2d0b4b748184d29975072. Resolved primitive digest: a74f581b36044a750096f23bb1febc0195056f334e6392edbee44209c5555b23.\n",
      "Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "Digest for primitive '2fb28cd1-5de6-3663-a2dc-09c786fba7f4' does not match the one specified in the primitive description. Primitive description digest: d094bb2dffc1e6276dd3fd7ab48672c4eb369ce4afb295b1ff826a66a73496e2. Resolved primitive digest: cd4c87f31b4a6a81124829cb791aed17448b7bb7629a909dbaedd4b41b85dba3.\n",
      "Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "Digest for primitive '4503a4c6-42f7-45a1-a1d4-ed69699cf5e1' does not match the one specified in the primitive description. Primitive description digest: 44727054017b5982e21439aa900c75fe5453684110e2d0b4b748184d29975072. Resolved primitive digest: a74f581b36044a750096f23bb1febc0195056f334e6392edbee44209c5555b23.\n",
      "Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "Digest for primitive 'c8a28f02-ef4a-35a8-87f1-cf79980f5c3e' does not match the one specified in the primitive description. Primitive description digest: d094bb2dffc1e6276dd3fd7ab48672c4eb369ce4afb295b1ff826a66a73496e2. Resolved primitive digest: cd4c87f31b4a6a81124829cb791aed17448b7bb7629a909dbaedd4b41b85dba3.\n"
     ]
    },
    {
     "ename": "InvalidArgumentValueError",
     "evalue": "Not all hyper-parameters are specified: {'split_on_column_with_avg_len'}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mInvalidArgumentValueError\u001b[0m                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-dd150a56b1c5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mfitted_pipe\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mFittedPipeline\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfolder_loc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfolder_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpipeline_id\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpipe_ID\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlog_dir\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfolder_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"logs\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;31m# fitted_pipelines = create_fitted_pipelines_for_dataset(folder_path, run_pipelines[dataset_pipeline], os.path.join(folder_path, \"logs\"))\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/nfs1/dsbox-repo/qasemi/dsbox-ta2/python/dsbox/pipeline/fitted_pipeline.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(cls, folder_loc, pipeline_id, log_dir, dataset_id)\u001b[0m\n\u001b[1;32m    245\u001b[0m                                     \"step_\" + str(i) + \".pkl\")\n\u001b[1;32m    246\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_loc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 247\u001b[0;31m                 \u001b[0meach_step\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    248\u001b[0m                 \u001b[0mrun\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpipeline\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0meach_step\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    249\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/nfs1/dsbox-repo/qasemi/d3m/d3m/metadata/hyperparams.py\u001b[0m in \u001b[0;36m__setstate__\u001b[0;34m(self, state)\u001b[0m\n\u001b[1;32m   2558\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2559\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__setstate__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstate\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mdict\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2560\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2561\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2562\u001b[0m     \u001b[0;31m# We have to implement our own __reduce__ method because dict is otherwise pickled\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/nfs1/dsbox-repo/qasemi/d3m/d3m/metadata/hyperparams.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2283\u001b[0m         \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2284\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2285\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalidate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2287\u001b[0m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/nfs1/dsbox-repo/qasemi/d3m/d3m/metadata/hyperparams.py\u001b[0m in \u001b[0;36mvalidate\u001b[0;34m(cls, values)\u001b[0m\n\u001b[1;32m   2387\u001b[0m         \u001b[0mmissing\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconfiguration_keys\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mvalues_keys\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2388\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmissing\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2389\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mInvalidArgumentValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Not all hyper-parameters are specified: {missing}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmissing\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmissing\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2390\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2391\u001b[0m         \u001b[0mextra\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalues_keys\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mconfiguration_keys\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mInvalidArgumentValueError\u001b[0m: Not all hyper-parameters are specified: {'split_on_column_with_avg_len'}"
     ]
    }
   ],
   "source": [
    "fitted_pipe = FittedPipeline.load(folder_loc=folder_path, pipeline_id=pipe_ID, log_dir= os.path.join(folder_path, \"logs\"))\n",
    "# fitted_pipelines = create_fitted_pipelines_for_dataset(folder_path, run_pipelines[dataset_pipeline], os.path.join(folder_path, \"logs\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'fitted_pipe' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-a8d63f3d7dab>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mfitted_pipe\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'fitted_pipe' is not defined"
     ]
    }
   ],
   "source": [
    "fitted_pipe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:d3m.namespace:While loading primitive 'common_primitives.BayesianLogisticRegression', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'common_primitives.BayesianLogisticRegression' without checking requirements.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING:theano.configdefaults:install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.common_primitives.BayesianLogisticRegression\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1138, in _unify_values\n",
      "    sectiondict = self._sections[section]\n",
      "KeyError: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 168, in fetch_val_for_key\n",
      "    return theano_cfg.get(section, option)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 781, in get\n",
      "    d = self._unify_values(section, vars)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1141, in _unify_values\n",
      "    raise NoSectionError(section)\n",
      "configparser.NoSectionError: No section: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 328, in __get__\n",
      "    delete_key=delete_key)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 172, in fetch_val_for_key\n",
      "    raise KeyError(key)\n",
      "KeyError: 'blas.ldflags'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1250, in check_mkl_openmp\n",
      "    import mkl\n",
      "ModuleNotFoundError: No module named 'mkl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/logistic_regression.py\", line 14, in <module>\n",
      "    from pymc3 import Model, Normal, Bernoulli, NUTS  # type: ignore\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/__init__.py\", line 5, in <module>\n",
      "    from .distributions import *\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/__init__.py\", line 1, in <module>\n",
      "    from . import timeseries\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/timeseries.py\", line 1, in <module>\n",
      "    import theano.tensor as tt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/__init__.py\", line 124, in <module>\n",
      "    from theano.scan_module import (scan, map, reduce, foldl, foldr, clone,\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/__init__.py\", line 41, in <module>\n",
      "    from theano.scan_module import scan_opt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/scan_opt.py\", line 60, in <module>\n",
      "    from theano import tensor, scalar\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/__init__.py\", line 17, in <module>\n",
      "    from theano.tensor import blas\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas.py\", line 155, in <module>\n",
      "    from theano.tensor.blas_headers import blas_header_text\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas_headers.py\", line 987, in <module>\n",
      "    if not config.blas.ldflags:\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 332, in __get__\n",
      "    val_str = self.default()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1447, in default_blas_ldflags\n",
      "    check_mkl_openmp()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1262, in check_mkl_openmp\n",
      "    \"\"\")\n",
      "RuntimeError: \n",
      "Could not import 'mkl'.  Either install mkl-service with conda or set\n",
      "MKL_THREADING_LAYER=GNU in your environment for MKL 2018.\n",
      "\n",
      "If you have MKL 2017 install and are not in a conda environment you\n",
      "can set the Theano flag blas.check_openmp to False.  Be warned that if\n",
      "you set this flag and don't set the appropriate environment or make\n",
      "sure you have the right version you *will* get wrong results.\n",
      "\n",
      "WARNING:d3m.namespace:While loading primitive 'data.AudioReader', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'data.AudioReader' without checking requirements.\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "WARNING:d3m.metadata.pipeline:Digest for primitive 'dsbox-denormalize(from d3m)' does not match the one specified in the primitive description. Primitive description digest: 8337a2c4f9266d563fff0fcea7f1cab678367f484dea230edea2769f5886f0c4. Resolved primitive digest: b8cf6b841c8e0923daf17ad86e302814947ff7ab26f33be06e0ab1c297dfc2ad.\n",
      "WARNING:d3m.namespace:While loading primitive 'common_primitives.BayesianLogisticRegression', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'common_primitives.BayesianLogisticRegression' without checking requirements.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING:theano.configdefaults:install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.common_primitives.BayesianLogisticRegression\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1138, in _unify_values\n",
      "    sectiondict = self._sections[section]\n",
      "KeyError: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 168, in fetch_val_for_key\n",
      "    return theano_cfg.get(section, option)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 781, in get\n",
      "    d = self._unify_values(section, vars)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1141, in _unify_values\n",
      "    raise NoSectionError(section)\n",
      "configparser.NoSectionError: No section: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 328, in __get__\n",
      "    delete_key=delete_key)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 172, in fetch_val_for_key\n",
      "    raise KeyError(key)\n",
      "KeyError: 'blas.ldflags'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1250, in check_mkl_openmp\n",
      "    import mkl\n",
      "ModuleNotFoundError: No module named 'mkl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/logistic_regression.py\", line 14, in <module>\n",
      "    from pymc3 import Model, Normal, Bernoulli, NUTS  # type: ignore\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/__init__.py\", line 5, in <module>\n",
      "    from .distributions import *\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/__init__.py\", line 1, in <module>\n",
      "    from . import timeseries\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/timeseries.py\", line 1, in <module>\n",
      "    import theano.tensor as tt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/__init__.py\", line 124, in <module>\n",
      "    from theano.scan_module import (scan, map, reduce, foldl, foldr, clone,\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/__init__.py\", line 41, in <module>\n",
      "    from theano.scan_module import scan_opt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/scan_opt.py\", line 60, in <module>\n",
      "    from theano import tensor, scalar\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/__init__.py\", line 17, in <module>\n",
      "    from theano.tensor import blas\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas.py\", line 155, in <module>\n",
      "    from theano.tensor.blas_headers import blas_header_text\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas_headers.py\", line 987, in <module>\n",
      "    if not config.blas.ldflags:\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 332, in __get__\n",
      "    val_str = self.default()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1447, in default_blas_ldflags\n",
      "    check_mkl_openmp()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1262, in check_mkl_openmp\n",
      "    \"\"\")\n",
      "RuntimeError: \n",
      "Could not import 'mkl'.  Either install mkl-service with conda or set\n",
      "MKL_THREADING_LAYER=GNU in your environment for MKL 2018.\n",
      "\n",
      "If you have MKL 2017 install and are not in a conda environment you\n",
      "can set the Theano flag blas.check_openmp to False.  Be warned that if\n",
      "you set this flag and don't set the appropriate environment or make\n",
      "sure you have the right version you *will* get wrong results.\n",
      "\n",
      "WARNING:d3m.namespace:While loading primitive 'data.AudioReader', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'data.AudioReader' without checking requirements.\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "WARNING:d3m.metadata.pipeline:Digest for primitive '4b42ce1e-9b98-4a25-b68e-fad13311eb65' does not match the one specified in the primitive description. Primitive description digest: 44727054017b5982e21439aa900c75fe5453684110e2d0b4b748184d29975072. Resolved primitive digest: 46c70e0296437e4df6979569fdfb5799f697a0462a68f84d7cd2534d7a08f640.\n",
      "WARNING:d3m.namespace:While loading primitive 'common_primitives.BayesianLogisticRegression', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'common_primitives.BayesianLogisticRegression' without checking requirements.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING:theano.configdefaults:install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.common_primitives.BayesianLogisticRegression\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1138, in _unify_values\n",
      "    sectiondict = self._sections[section]\n",
      "KeyError: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 168, in fetch_val_for_key\n",
      "    return theano_cfg.get(section, option)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 781, in get\n",
      "    d = self._unify_values(section, vars)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1141, in _unify_values\n",
      "    raise NoSectionError(section)\n",
      "configparser.NoSectionError: No section: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 328, in __get__\n",
      "    delete_key=delete_key)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 172, in fetch_val_for_key\n",
      "    raise KeyError(key)\n",
      "KeyError: 'blas.ldflags'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1250, in check_mkl_openmp\n",
      "    import mkl\n",
      "ModuleNotFoundError: No module named 'mkl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/logistic_regression.py\", line 14, in <module>\n",
      "    from pymc3 import Model, Normal, Bernoulli, NUTS  # type: ignore\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/__init__.py\", line 5, in <module>\n",
      "    from .distributions import *\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/__init__.py\", line 1, in <module>\n",
      "    from . import timeseries\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/timeseries.py\", line 1, in <module>\n",
      "    import theano.tensor as tt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/__init__.py\", line 124, in <module>\n",
      "    from theano.scan_module import (scan, map, reduce, foldl, foldr, clone,\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/__init__.py\", line 41, in <module>\n",
      "    from theano.scan_module import scan_opt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/scan_opt.py\", line 60, in <module>\n",
      "    from theano import tensor, scalar\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/__init__.py\", line 17, in <module>\n",
      "    from theano.tensor import blas\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas.py\", line 155, in <module>\n",
      "    from theano.tensor.blas_headers import blas_header_text\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas_headers.py\", line 987, in <module>\n",
      "    if not config.blas.ldflags:\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 332, in __get__\n",
      "    val_str = self.default()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1447, in default_blas_ldflags\n",
      "    check_mkl_openmp()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1262, in check_mkl_openmp\n",
      "    \"\"\")\n",
      "RuntimeError: \n",
      "Could not import 'mkl'.  Either install mkl-service with conda or set\n",
      "MKL_THREADING_LAYER=GNU in your environment for MKL 2018.\n",
      "\n",
      "If you have MKL 2017 install and are not in a conda environment you\n",
      "can set the Theano flag blas.check_openmp to False.  Be warned that if\n",
      "you set this flag and don't set the appropriate environment or make\n",
      "sure you have the right version you *will* get wrong results.\n",
      "\n",
      "WARNING:d3m.namespace:While loading primitive 'data.AudioReader', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'data.AudioReader' without checking requirements.\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "WARNING:d3m.metadata.pipeline:Digest for primitive '4503a4c6-42f7-45a1-a1d4-ed69699cf5e1' does not match the one specified in the primitive description. Primitive description digest: 44727054017b5982e21439aa900c75fe5453684110e2d0b4b748184d29975072. Resolved primitive digest: 46c70e0296437e4df6979569fdfb5799f697a0462a68f84d7cd2534d7a08f640.\n",
      "WARNING:d3m.namespace:While loading primitive 'common_primitives.BayesianLogisticRegression', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'common_primitives.BayesianLogisticRegression' without checking requirements.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING:theano.configdefaults:install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.common_primitives.BayesianLogisticRegression\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1138, in _unify_values\n",
      "    sectiondict = self._sections[section]\n",
      "KeyError: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 168, in fetch_val_for_key\n",
      "    return theano_cfg.get(section, option)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 781, in get\n",
      "    d = self._unify_values(section, vars)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1141, in _unify_values\n",
      "    raise NoSectionError(section)\n",
      "configparser.NoSectionError: No section: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 328, in __get__\n",
      "    delete_key=delete_key)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 172, in fetch_val_for_key\n",
      "    raise KeyError(key)\n",
      "KeyError: 'blas.ldflags'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1250, in check_mkl_openmp\n",
      "    import mkl\n",
      "ModuleNotFoundError: No module named 'mkl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/logistic_regression.py\", line 14, in <module>\n",
      "    from pymc3 import Model, Normal, Bernoulli, NUTS  # type: ignore\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/__init__.py\", line 5, in <module>\n",
      "    from .distributions import *\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/__init__.py\", line 1, in <module>\n",
      "    from . import timeseries\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/timeseries.py\", line 1, in <module>\n",
      "    import theano.tensor as tt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/__init__.py\", line 124, in <module>\n",
      "    from theano.scan_module import (scan, map, reduce, foldl, foldr, clone,\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/__init__.py\", line 41, in <module>\n",
      "    from theano.scan_module import scan_opt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/scan_opt.py\", line 60, in <module>\n",
      "    from theano import tensor, scalar\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/__init__.py\", line 17, in <module>\n",
      "    from theano.tensor import blas\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas.py\", line 155, in <module>\n",
      "    from theano.tensor.blas_headers import blas_header_text\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas_headers.py\", line 987, in <module>\n",
      "    if not config.blas.ldflags:\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 332, in __get__\n",
      "    val_str = self.default()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1447, in default_blas_ldflags\n",
      "    check_mkl_openmp()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1262, in check_mkl_openmp\n",
      "    \"\"\")\n",
      "RuntimeError: \n",
      "Could not import 'mkl'.  Either install mkl-service with conda or set\n",
      "MKL_THREADING_LAYER=GNU in your environment for MKL 2018.\n",
      "\n",
      "If you have MKL 2017 install and are not in a conda environment you\n",
      "can set the Theano flag blas.check_openmp to False.  Be warned that if\n",
      "you set this flag and don't set the appropriate environment or make\n",
      "sure you have the right version you *will* get wrong results.\n",
      "\n",
      "WARNING:d3m.namespace:While loading primitive 'data.AudioReader', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'data.AudioReader' without checking requirements.\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "WARNING:d3m.metadata.pipeline:Digest for primitive 'b2612849-39e4-33ce-bfda-24f3e2cb1e93' does not match the one specified in the primitive description. Primitive description digest: 8337a2c4f9266d563fff0fcea7f1cab678367f484dea230edea2769f5886f0c4. Resolved primitive digest: b8cf6b841c8e0923daf17ad86e302814947ff7ab26f33be06e0ab1c297dfc2ad.\n",
      "WARNING:d3m.namespace:While loading primitive 'common_primitives.BayesianLogisticRegression', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'common_primitives.BayesianLogisticRegression' without checking requirements.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING:theano.configdefaults:install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.common_primitives.BayesianLogisticRegression\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1138, in _unify_values\n",
      "    sectiondict = self._sections[section]\n",
      "KeyError: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 168, in fetch_val_for_key\n",
      "    return theano_cfg.get(section, option)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 781, in get\n",
      "    d = self._unify_values(section, vars)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1141, in _unify_values\n",
      "    raise NoSectionError(section)\n",
      "configparser.NoSectionError: No section: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 328, in __get__\n",
      "    delete_key=delete_key)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 172, in fetch_val_for_key\n",
      "    raise KeyError(key)\n",
      "KeyError: 'blas.ldflags'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1250, in check_mkl_openmp\n",
      "    import mkl\n",
      "ModuleNotFoundError: No module named 'mkl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/logistic_regression.py\", line 14, in <module>\n",
      "    from pymc3 import Model, Normal, Bernoulli, NUTS  # type: ignore\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/__init__.py\", line 5, in <module>\n",
      "    from .distributions import *\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/__init__.py\", line 1, in <module>\n",
      "    from . import timeseries\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/timeseries.py\", line 1, in <module>\n",
      "    import theano.tensor as tt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/__init__.py\", line 124, in <module>\n",
      "    from theano.scan_module import (scan, map, reduce, foldl, foldr, clone,\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/__init__.py\", line 41, in <module>\n",
      "    from theano.scan_module import scan_opt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/scan_opt.py\", line 60, in <module>\n",
      "    from theano import tensor, scalar\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/__init__.py\", line 17, in <module>\n",
      "    from theano.tensor import blas\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas.py\", line 155, in <module>\n",
      "    from theano.tensor.blas_headers import blas_header_text\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas_headers.py\", line 987, in <module>\n",
      "    if not config.blas.ldflags:\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 332, in __get__\n",
      "    val_str = self.default()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1447, in default_blas_ldflags\n",
      "    check_mkl_openmp()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1262, in check_mkl_openmp\n",
      "    \"\"\")\n",
      "RuntimeError: \n",
      "Could not import 'mkl'.  Either install mkl-service with conda or set\n",
      "MKL_THREADING_LAYER=GNU in your environment for MKL 2018.\n",
      "\n",
      "If you have MKL 2017 install and are not in a conda environment you\n",
      "can set the Theano flag blas.check_openmp to False.  Be warned that if\n",
      "you set this flag and don't set the appropriate environment or make\n",
      "sure you have the right version you *will* get wrong results.\n",
      "\n",
      "WARNING:d3m.namespace:While loading primitive 'data.AudioReader', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'data.AudioReader' without checking requirements.\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "WARNING:d3m.metadata.pipeline:Digest for primitive 'dsbox-cleaning-featurizer' does not match the one specified in the primitive description. Primitive description digest: 8337a2c4f9266d563fff0fcea7f1cab678367f484dea230edea2769f5886f0c4. Resolved primitive digest: b8cf6b841c8e0923daf17ad86e302814947ff7ab26f33be06e0ab1c297dfc2ad.\n",
      "WARNING:d3m.namespace:While loading primitive 'common_primitives.BayesianLogisticRegression', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'common_primitives.BayesianLogisticRegression' without checking requirements.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING:theano.configdefaults:install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.common_primitives.BayesianLogisticRegression\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1138, in _unify_values\n",
      "    sectiondict = self._sections[section]\n",
      "KeyError: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 168, in fetch_val_for_key\n",
      "    return theano_cfg.get(section, option)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 781, in get\n",
      "    d = self._unify_values(section, vars)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1141, in _unify_values\n",
      "    raise NoSectionError(section)\n",
      "configparser.NoSectionError: No section: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 328, in __get__\n",
      "    delete_key=delete_key)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 172, in fetch_val_for_key\n",
      "    raise KeyError(key)\n",
      "KeyError: 'blas.ldflags'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1250, in check_mkl_openmp\n",
      "    import mkl\n",
      "ModuleNotFoundError: No module named 'mkl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/logistic_regression.py\", line 14, in <module>\n",
      "    from pymc3 import Model, Normal, Bernoulli, NUTS  # type: ignore\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/__init__.py\", line 5, in <module>\n",
      "    from .distributions import *\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/__init__.py\", line 1, in <module>\n",
      "    from . import timeseries\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/timeseries.py\", line 1, in <module>\n",
      "    import theano.tensor as tt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/__init__.py\", line 124, in <module>\n",
      "    from theano.scan_module import (scan, map, reduce, foldl, foldr, clone,\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/__init__.py\", line 41, in <module>\n",
      "    from theano.scan_module import scan_opt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/scan_opt.py\", line 60, in <module>\n",
      "    from theano import tensor, scalar\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/__init__.py\", line 17, in <module>\n",
      "    from theano.tensor import blas\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas.py\", line 155, in <module>\n",
      "    from theano.tensor.blas_headers import blas_header_text\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas_headers.py\", line 987, in <module>\n",
      "    if not config.blas.ldflags:\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 332, in __get__\n",
      "    val_str = self.default()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1447, in default_blas_ldflags\n",
      "    check_mkl_openmp()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1262, in check_mkl_openmp\n",
      "    \"\"\")\n",
      "RuntimeError: \n",
      "Could not import 'mkl'.  Either install mkl-service with conda or set\n",
      "MKL_THREADING_LAYER=GNU in your environment for MKL 2018.\n",
      "\n",
      "If you have MKL 2017 install and are not in a conda environment you\n",
      "can set the Theano flag blas.check_openmp to False.  Be warned that if\n",
      "you set this flag and don't set the appropriate environment or make\n",
      "sure you have the right version you *will* get wrong results.\n",
      "\n",
      "WARNING:d3m.namespace:While loading primitive 'data.AudioReader', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'data.AudioReader' without checking requirements.\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "WARNING:d3m.metadata.pipeline:Digest for primitive '18e63b10-c5b7-34bc-a670-f2c831d6b4bf' does not match the one specified in the primitive description. Primitive description digest: 35e5e1650a05365938270d42a91eac790eba247ae124ed1e1e78e1b538a2bae7. Resolved primitive digest: b66da4ce5c475b0461a08a818719097f7ddc1d286e07c6ce17941c13ab7fd0d7.\n",
      "WARNING:d3m.namespace:While loading primitive 'common_primitives.BayesianLogisticRegression', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'common_primitives.BayesianLogisticRegression' without checking requirements.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING:theano.configdefaults:install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.common_primitives.BayesianLogisticRegression\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1138, in _unify_values\n",
      "    sectiondict = self._sections[section]\n",
      "KeyError: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 168, in fetch_val_for_key\n",
      "    return theano_cfg.get(section, option)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 781, in get\n",
      "    d = self._unify_values(section, vars)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1141, in _unify_values\n",
      "    raise NoSectionError(section)\n",
      "configparser.NoSectionError: No section: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 328, in __get__\n",
      "    delete_key=delete_key)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 172, in fetch_val_for_key\n",
      "    raise KeyError(key)\n",
      "KeyError: 'blas.ldflags'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1250, in check_mkl_openmp\n",
      "    import mkl\n",
      "ModuleNotFoundError: No module named 'mkl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/logistic_regression.py\", line 14, in <module>\n",
      "    from pymc3 import Model, Normal, Bernoulli, NUTS  # type: ignore\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/__init__.py\", line 5, in <module>\n",
      "    from .distributions import *\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/__init__.py\", line 1, in <module>\n",
      "    from . import timeseries\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/timeseries.py\", line 1, in <module>\n",
      "    import theano.tensor as tt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/__init__.py\", line 124, in <module>\n",
      "    from theano.scan_module import (scan, map, reduce, foldl, foldr, clone,\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/__init__.py\", line 41, in <module>\n",
      "    from theano.scan_module import scan_opt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/scan_opt.py\", line 60, in <module>\n",
      "    from theano import tensor, scalar\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/__init__.py\", line 17, in <module>\n",
      "    from theano.tensor import blas\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas.py\", line 155, in <module>\n",
      "    from theano.tensor.blas_headers import blas_header_text\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas_headers.py\", line 987, in <module>\n",
      "    if not config.blas.ldflags:\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 332, in __get__\n",
      "    val_str = self.default()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1447, in default_blas_ldflags\n",
      "    check_mkl_openmp()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1262, in check_mkl_openmp\n",
      "    \"\"\")\n",
      "RuntimeError: \n",
      "Could not import 'mkl'.  Either install mkl-service with conda or set\n",
      "MKL_THREADING_LAYER=GNU in your environment for MKL 2018.\n",
      "\n",
      "If you have MKL 2017 install and are not in a conda environment you\n",
      "can set the Theano flag blas.check_openmp to False.  Be warned that if\n",
      "you set this flag and don't set the appropriate environment or make\n",
      "sure you have the right version you *will* get wrong results.\n",
      "\n",
      "WARNING:d3m.namespace:While loading primitive 'data.AudioReader', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'data.AudioReader' without checking requirements.\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "WARNING:d3m.metadata.pipeline:Digest for primitive '18f0bb42-6350-3753-8f2d-d1c3da70f279' does not match the one specified in the primitive description. Primitive description digest: 8337a2c4f9266d563fff0fcea7f1cab678367f484dea230edea2769f5886f0c4. Resolved primitive digest: b8cf6b841c8e0923daf17ad86e302814947ff7ab26f33be06e0ab1c297dfc2ad.\n",
      "WARNING:d3m.namespace:While loading primitive 'common_primitives.BayesianLogisticRegression', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'common_primitives.BayesianLogisticRegression' without checking requirements.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING:theano.configdefaults:install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.common_primitives.BayesianLogisticRegression\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1138, in _unify_values\n",
      "    sectiondict = self._sections[section]\n",
      "KeyError: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 168, in fetch_val_for_key\n",
      "    return theano_cfg.get(section, option)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 781, in get\n",
      "    d = self._unify_values(section, vars)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1141, in _unify_values\n",
      "    raise NoSectionError(section)\n",
      "configparser.NoSectionError: No section: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 328, in __get__\n",
      "    delete_key=delete_key)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 172, in fetch_val_for_key\n",
      "    raise KeyError(key)\n",
      "KeyError: 'blas.ldflags'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1250, in check_mkl_openmp\n",
      "    import mkl\n",
      "ModuleNotFoundError: No module named 'mkl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/logistic_regression.py\", line 14, in <module>\n",
      "    from pymc3 import Model, Normal, Bernoulli, NUTS  # type: ignore\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/__init__.py\", line 5, in <module>\n",
      "    from .distributions import *\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/__init__.py\", line 1, in <module>\n",
      "    from . import timeseries\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/timeseries.py\", line 1, in <module>\n",
      "    import theano.tensor as tt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/__init__.py\", line 124, in <module>\n",
      "    from theano.scan_module import (scan, map, reduce, foldl, foldr, clone,\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/__init__.py\", line 41, in <module>\n",
      "    from theano.scan_module import scan_opt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/scan_opt.py\", line 60, in <module>\n",
      "    from theano import tensor, scalar\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/__init__.py\", line 17, in <module>\n",
      "    from theano.tensor import blas\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas.py\", line 155, in <module>\n",
      "    from theano.tensor.blas_headers import blas_header_text\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas_headers.py\", line 987, in <module>\n",
      "    if not config.blas.ldflags:\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 332, in __get__\n",
      "    val_str = self.default()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1447, in default_blas_ldflags\n",
      "    check_mkl_openmp()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1262, in check_mkl_openmp\n",
      "    \"\"\")\n",
      "RuntimeError: \n",
      "Could not import 'mkl'.  Either install mkl-service with conda or set\n",
      "MKL_THREADING_LAYER=GNU in your environment for MKL 2018.\n",
      "\n",
      "If you have MKL 2017 install and are not in a conda environment you\n",
      "can set the Theano flag blas.check_openmp to False.  Be warned that if\n",
      "you set this flag and don't set the appropriate environment or make\n",
      "sure you have the right version you *will* get wrong results.\n",
      "\n",
      "WARNING:d3m.namespace:While loading primitive 'data.AudioReader', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'data.AudioReader' without checking requirements.\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "WARNING:d3m.metadata.pipeline:Digest for primitive '7894b699-61e9-3a50-ac9f-9bc510466667' does not match the one specified in the primitive description. Primitive description digest: 8337a2c4f9266d563fff0fcea7f1cab678367f484dea230edea2769f5886f0c4. Resolved primitive digest: b8cf6b841c8e0923daf17ad86e302814947ff7ab26f33be06e0ab1c297dfc2ad.\n",
      "WARNING:d3m.namespace:While loading primitive 'common_primitives.BayesianLogisticRegression', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'common_primitives.BayesianLogisticRegression' without checking requirements.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING:theano.configdefaults:install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.common_primitives.BayesianLogisticRegression\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1138, in _unify_values\n",
      "    sectiondict = self._sections[section]\n",
      "KeyError: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 168, in fetch_val_for_key\n",
      "    return theano_cfg.get(section, option)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 781, in get\n",
      "    d = self._unify_values(section, vars)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1141, in _unify_values\n",
      "    raise NoSectionError(section)\n",
      "configparser.NoSectionError: No section: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 328, in __get__\n",
      "    delete_key=delete_key)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 172, in fetch_val_for_key\n",
      "    raise KeyError(key)\n",
      "KeyError: 'blas.ldflags'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1250, in check_mkl_openmp\n",
      "    import mkl\n",
      "ModuleNotFoundError: No module named 'mkl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/logistic_regression.py\", line 14, in <module>\n",
      "    from pymc3 import Model, Normal, Bernoulli, NUTS  # type: ignore\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/__init__.py\", line 5, in <module>\n",
      "    from .distributions import *\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/__init__.py\", line 1, in <module>\n",
      "    from . import timeseries\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/timeseries.py\", line 1, in <module>\n",
      "    import theano.tensor as tt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/__init__.py\", line 124, in <module>\n",
      "    from theano.scan_module import (scan, map, reduce, foldl, foldr, clone,\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/__init__.py\", line 41, in <module>\n",
      "    from theano.scan_module import scan_opt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/scan_opt.py\", line 60, in <module>\n",
      "    from theano import tensor, scalar\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/__init__.py\", line 17, in <module>\n",
      "    from theano.tensor import blas\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas.py\", line 155, in <module>\n",
      "    from theano.tensor.blas_headers import blas_header_text\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas_headers.py\", line 987, in <module>\n",
      "    if not config.blas.ldflags:\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 332, in __get__\n",
      "    val_str = self.default()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1447, in default_blas_ldflags\n",
      "    check_mkl_openmp()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1262, in check_mkl_openmp\n",
      "    \"\"\")\n",
      "RuntimeError: \n",
      "Could not import 'mkl'.  Either install mkl-service with conda or set\n",
      "MKL_THREADING_LAYER=GNU in your environment for MKL 2018.\n",
      "\n",
      "If you have MKL 2017 install and are not in a conda environment you\n",
      "can set the Theano flag blas.check_openmp to False.  Be warned that if\n",
      "you set this flag and don't set the appropriate environment or make\n",
      "sure you have the right version you *will* get wrong results.\n",
      "\n",
      "WARNING:d3m.namespace:While loading primitive 'data.AudioReader', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'data.AudioReader' without checking requirements.\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "WARNING:d3m.metadata.pipeline:Digest for primitive '64d2ef5d-b221-3033-8342-76d0293fa99c' does not match the one specified in the primitive description. Primitive description digest: d094bb2dffc1e6276dd3fd7ab48672c4eb369ce4afb295b1ff826a66a73496e2. Resolved primitive digest: cd4c87f31b4a6a81124829cb791aed17448b7bb7629a909dbaedd4b41b85dba3.\n",
      "WARNING:d3m.namespace:While loading primitive 'common_primitives.BayesianLogisticRegression', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'common_primitives.BayesianLogisticRegression' without checking requirements.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING:theano.configdefaults:install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.common_primitives.BayesianLogisticRegression\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1138, in _unify_values\n",
      "    sectiondict = self._sections[section]\n",
      "KeyError: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 168, in fetch_val_for_key\n",
      "    return theano_cfg.get(section, option)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 781, in get\n",
      "    d = self._unify_values(section, vars)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1141, in _unify_values\n",
      "    raise NoSectionError(section)\n",
      "configparser.NoSectionError: No section: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 328, in __get__\n",
      "    delete_key=delete_key)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 172, in fetch_val_for_key\n",
      "    raise KeyError(key)\n",
      "KeyError: 'blas.ldflags'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1250, in check_mkl_openmp\n",
      "    import mkl\n",
      "ModuleNotFoundError: No module named 'mkl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/logistic_regression.py\", line 14, in <module>\n",
      "    from pymc3 import Model, Normal, Bernoulli, NUTS  # type: ignore\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/__init__.py\", line 5, in <module>\n",
      "    from .distributions import *\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/__init__.py\", line 1, in <module>\n",
      "    from . import timeseries\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/timeseries.py\", line 1, in <module>\n",
      "    import theano.tensor as tt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/__init__.py\", line 124, in <module>\n",
      "    from theano.scan_module import (scan, map, reduce, foldl, foldr, clone,\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/__init__.py\", line 41, in <module>\n",
      "    from theano.scan_module import scan_opt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/scan_opt.py\", line 60, in <module>\n",
      "    from theano import tensor, scalar\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/__init__.py\", line 17, in <module>\n",
      "    from theano.tensor import blas\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas.py\", line 155, in <module>\n",
      "    from theano.tensor.blas_headers import blas_header_text\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas_headers.py\", line 987, in <module>\n",
      "    if not config.blas.ldflags:\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 332, in __get__\n",
      "    val_str = self.default()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1447, in default_blas_ldflags\n",
      "    check_mkl_openmp()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1262, in check_mkl_openmp\n",
      "    \"\"\")\n",
      "RuntimeError: \n",
      "Could not import 'mkl'.  Either install mkl-service with conda or set\n",
      "MKL_THREADING_LAYER=GNU in your environment for MKL 2018.\n",
      "\n",
      "If you have MKL 2017 install and are not in a conda environment you\n",
      "can set the Theano flag blas.check_openmp to False.  Be warned that if\n",
      "you set this flag and don't set the appropriate environment or make\n",
      "sure you have the right version you *will* get wrong results.\n",
      "\n",
      "WARNING:d3m.namespace:While loading primitive 'data.AudioReader', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'data.AudioReader' without checking requirements.\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "WARNING:d3m.metadata.pipeline:Digest for primitive 'eb5fe752-f22a-4090-948b-aafcef203bf5' does not match the one specified in the primitive description. Primitive description digest: 44727054017b5982e21439aa900c75fe5453684110e2d0b4b748184d29975072. Resolved primitive digest: 46c70e0296437e4df6979569fdfb5799f697a0462a68f84d7cd2534d7a08f640.\n",
      "WARNING:d3m.namespace:While loading primitive 'common_primitives.BayesianLogisticRegression', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'common_primitives.BayesianLogisticRegression' without checking requirements.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING:theano.configdefaults:install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.common_primitives.BayesianLogisticRegression\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1138, in _unify_values\n",
      "    sectiondict = self._sections[section]\n",
      "KeyError: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 168, in fetch_val_for_key\n",
      "    return theano_cfg.get(section, option)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 781, in get\n",
      "    d = self._unify_values(section, vars)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1141, in _unify_values\n",
      "    raise NoSectionError(section)\n",
      "configparser.NoSectionError: No section: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 328, in __get__\n",
      "    delete_key=delete_key)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 172, in fetch_val_for_key\n",
      "    raise KeyError(key)\n",
      "KeyError: 'blas.ldflags'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1250, in check_mkl_openmp\n",
      "    import mkl\n",
      "ModuleNotFoundError: No module named 'mkl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/logistic_regression.py\", line 14, in <module>\n",
      "    from pymc3 import Model, Normal, Bernoulli, NUTS  # type: ignore\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/__init__.py\", line 5, in <module>\n",
      "    from .distributions import *\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/__init__.py\", line 1, in <module>\n",
      "    from . import timeseries\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/timeseries.py\", line 1, in <module>\n",
      "    import theano.tensor as tt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/__init__.py\", line 124, in <module>\n",
      "    from theano.scan_module import (scan, map, reduce, foldl, foldr, clone,\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/__init__.py\", line 41, in <module>\n",
      "    from theano.scan_module import scan_opt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/scan_opt.py\", line 60, in <module>\n",
      "    from theano import tensor, scalar\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/__init__.py\", line 17, in <module>\n",
      "    from theano.tensor import blas\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas.py\", line 155, in <module>\n",
      "    from theano.tensor.blas_headers import blas_header_text\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas_headers.py\", line 987, in <module>\n",
      "    if not config.blas.ldflags:\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 332, in __get__\n",
      "    val_str = self.default()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1447, in default_blas_ldflags\n",
      "    check_mkl_openmp()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1262, in check_mkl_openmp\n",
      "    \"\"\")\n",
      "RuntimeError: \n",
      "Could not import 'mkl'.  Either install mkl-service with conda or set\n",
      "MKL_THREADING_LAYER=GNU in your environment for MKL 2018.\n",
      "\n",
      "If you have MKL 2017 install and are not in a conda environment you\n",
      "can set the Theano flag blas.check_openmp to False.  Be warned that if\n",
      "you set this flag and don't set the appropriate environment or make\n",
      "sure you have the right version you *will* get wrong results.\n",
      "\n",
      "WARNING:d3m.namespace:While loading primitive 'data.AudioReader', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'data.AudioReader' without checking requirements.\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "WARNING:d3m.metadata.pipeline:Digest for primitive '2fb28cd1-5de6-3663-a2dc-09c786fba7f4' does not match the one specified in the primitive description. Primitive description digest: d094bb2dffc1e6276dd3fd7ab48672c4eb369ce4afb295b1ff826a66a73496e2. Resolved primitive digest: cd4c87f31b4a6a81124829cb791aed17448b7bb7629a909dbaedd4b41b85dba3.\n",
      "WARNING:d3m.namespace:While loading primitive 'common_primitives.BayesianLogisticRegression', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'common_primitives.BayesianLogisticRegression' without checking requirements.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING:theano.configdefaults:install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.common_primitives.BayesianLogisticRegression\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1138, in _unify_values\n",
      "    sectiondict = self._sections[section]\n",
      "KeyError: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 168, in fetch_val_for_key\n",
      "    return theano_cfg.get(section, option)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 781, in get\n",
      "    d = self._unify_values(section, vars)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1141, in _unify_values\n",
      "    raise NoSectionError(section)\n",
      "configparser.NoSectionError: No section: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 328, in __get__\n",
      "    delete_key=delete_key)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 172, in fetch_val_for_key\n",
      "    raise KeyError(key)\n",
      "KeyError: 'blas.ldflags'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1250, in check_mkl_openmp\n",
      "    import mkl\n",
      "ModuleNotFoundError: No module named 'mkl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/logistic_regression.py\", line 14, in <module>\n",
      "    from pymc3 import Model, Normal, Bernoulli, NUTS  # type: ignore\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/__init__.py\", line 5, in <module>\n",
      "    from .distributions import *\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/__init__.py\", line 1, in <module>\n",
      "    from . import timeseries\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/timeseries.py\", line 1, in <module>\n",
      "    import theano.tensor as tt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/__init__.py\", line 124, in <module>\n",
      "    from theano.scan_module import (scan, map, reduce, foldl, foldr, clone,\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/__init__.py\", line 41, in <module>\n",
      "    from theano.scan_module import scan_opt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/scan_opt.py\", line 60, in <module>\n",
      "    from theano import tensor, scalar\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/__init__.py\", line 17, in <module>\n",
      "    from theano.tensor import blas\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas.py\", line 155, in <module>\n",
      "    from theano.tensor.blas_headers import blas_header_text\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas_headers.py\", line 987, in <module>\n",
      "    if not config.blas.ldflags:\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 332, in __get__\n",
      "    val_str = self.default()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1447, in default_blas_ldflags\n",
      "    check_mkl_openmp()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1262, in check_mkl_openmp\n",
      "    \"\"\")\n",
      "RuntimeError: \n",
      "Could not import 'mkl'.  Either install mkl-service with conda or set\n",
      "MKL_THREADING_LAYER=GNU in your environment for MKL 2018.\n",
      "\n",
      "If you have MKL 2017 install and are not in a conda environment you\n",
      "can set the Theano flag blas.check_openmp to False.  Be warned that if\n",
      "you set this flag and don't set the appropriate environment or make\n",
      "sure you have the right version you *will* get wrong results.\n",
      "\n",
      "WARNING:d3m.namespace:While loading primitive 'data.AudioReader', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'data.AudioReader' without checking requirements.\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "WARNING:d3m.metadata.pipeline:Digest for primitive '4503a4c6-42f7-45a1-a1d4-ed69699cf5e1' does not match the one specified in the primitive description. Primitive description digest: 44727054017b5982e21439aa900c75fe5453684110e2d0b4b748184d29975072. Resolved primitive digest: 46c70e0296437e4df6979569fdfb5799f697a0462a68f84d7cd2534d7a08f640.\n",
      "WARNING:d3m.namespace:While loading primitive 'common_primitives.BayesianLogisticRegression', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'common_primitives.BayesianLogisticRegression' without checking requirements.\n",
      "WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "WARNING:theano.configdefaults:install mkl with `conda install mkl-service`: No module named 'mkl'\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.common_primitives.BayesianLogisticRegression\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1138, in _unify_values\n",
      "    sectiondict = self._sections[section]\n",
      "KeyError: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 168, in fetch_val_for_key\n",
      "    return theano_cfg.get(section, option)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 781, in get\n",
      "    d = self._unify_values(section, vars)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/configparser.py\", line 1141, in _unify_values\n",
      "    raise NoSectionError(section)\n",
      "configparser.NoSectionError: No section: 'blas'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 328, in __get__\n",
      "    delete_key=delete_key)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 172, in fetch_val_for_key\n",
      "    raise KeyError(key)\n",
      "KeyError: 'blas.ldflags'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1250, in check_mkl_openmp\n",
      "    import mkl\n",
      "ModuleNotFoundError: No module named 'mkl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/logistic_regression.py\", line 14, in <module>\n",
      "    from pymc3 import Model, Normal, Bernoulli, NUTS  # type: ignore\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/__init__.py\", line 5, in <module>\n",
      "    from .distributions import *\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/__init__.py\", line 1, in <module>\n",
      "    from . import timeseries\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pymc3/distributions/timeseries.py\", line 1, in <module>\n",
      "    import theano.tensor as tt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/__init__.py\", line 124, in <module>\n",
      "    from theano.scan_module import (scan, map, reduce, foldl, foldr, clone,\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/__init__.py\", line 41, in <module>\n",
      "    from theano.scan_module import scan_opt\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/scan_module/scan_opt.py\", line 60, in <module>\n",
      "    from theano import tensor, scalar\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/__init__.py\", line 17, in <module>\n",
      "    from theano.tensor import blas\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas.py\", line 155, in <module>\n",
      "    from theano.tensor.blas_headers import blas_header_text\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/tensor/blas_headers.py\", line 987, in <module>\n",
      "    if not config.blas.ldflags:\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configparser.py\", line 332, in __get__\n",
      "    val_str = self.default()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1447, in default_blas_ldflags\n",
      "    check_mkl_openmp()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/theano/configdefaults.py\", line 1262, in check_mkl_openmp\n",
      "    \"\"\")\n",
      "RuntimeError: \n",
      "Could not import 'mkl'.  Either install mkl-service with conda or set\n",
      "MKL_THREADING_LAYER=GNU in your environment for MKL 2018.\n",
      "\n",
      "If you have MKL 2017 install and are not in a conda environment you\n",
      "can set the Theano flag blas.check_openmp to False.  Be warned that if\n",
      "you set this flag and don't set the appropriate environment or make\n",
      "sure you have the right version you *will* get wrong results.\n",
      "\n",
      "WARNING:d3m.namespace:While loading primitive 'data.AudioReader', an error has been detected: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "WARNING:d3m.namespace:Attempting to load primitive 'data.AudioReader' without checking requirements.\n",
      "ERROR:d3m.index:Could not load the primitive: d3m.primitives.data.AudioReader\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 107, in __getattr__\n",
      "    primitive = entry_point.load(require=True)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2317, in load\n",
      "    self.require(*args, **kwargs)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2340, in require\n",
      "    items = working_set.resolve(reqs, env, installer, extras=self.extras)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 779, in resolve\n",
      "    raise VersionConflict(dist, req).with_context(dependent_req)\n",
      "pkg_resources.ContextualVersionConflict: (pycurl 7.43.0.2 (/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages), Requirement.parse('pycurl==7.43.0.1'), {'d3m'})\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 162, in load_all\n",
      "    get_primitive(primitive_path)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/index.py\", line 103, in get_primitive\n",
      "    return getattr(module, name)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/d3m/d3m/namespace.py\", line 111, in __getattr__\n",
      "    primitive = entry_point.load(require=False)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2318, in load\n",
      "    return self.resolve()\n",
      "  File \"/nfs1/dsbox-repo/qasemi/miniconda/envs/d3m-devel/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2324, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/nfs1/dsbox-repo/qasemi/common-primitives/common_primitives/audio_reader.py\", line 8, in <module>\n",
      "    import prctl  # type: ignore\n",
      "ModuleNotFoundError: No module named 'prctl'\n",
      "WARNING:d3m.metadata.pipeline:Digest for primitive '1dd82833-5692-39cb-84fb-2455683075f3' does not match the one specified in the primitive description. Primitive description digest: d094bb2dffc1e6276dd3fd7ab48672c4eb369ce4afb295b1ff826a66a73496e2. Resolved primitive digest: cd4c87f31b4a6a81124829cb791aed17448b7bb7629a909dbaedd4b41b85dba3.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(<dsbox.pipeline.fitted_pipeline.FittedPipeline at 0x7f0ff1b8b208>,\n",
       " <dsbox.template.runtime.Runtime at 0x7f0ff1b9aa20>)"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "with Pool() as p:\n",
    "    p.map()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def main(args):\n",
    "    # print(args.path, args.filename)\n",
    "    all_pipelines = load_all_fitted_pipeline(args.path)\n",
    "#     run_pipelines = top_selection(all_pipelines)\n",
    "\n",
    "    for dataset_pipeline in run_pipelines.keys():\n",
    "        print(\"Start testing\", dataset_pipeline)\n",
    "        folder_path = os.path.join(args.path, dataset_pipeline)\n",
    "        dataset, problem = load_test_dataset_for_pipeline(os.path.join(args.configs, dataset_pipeline))\n",
    "        print(\"Using dataset\", dataset, \"and problem description\", problem)\n",
    "        fitted_pipelines = create_fitted_pipelines_for_dataset(folder_path, run_pipelines[dataset_pipeline], os.path.join(folder_path, \"logs\"))\n",
    "        for fitted_pipeline, run in fitted_pipelines:\n",
    "            '''\n",
    "            sequence associate with rank\n",
    "            '''\n",
    "            # print(fitted_pipelines)\n",
    "            fname = fitted_pipeline.id + \".csv\"\n",
    "            dir_path = os.path.join(folder_path, \"results\")\n",
    "            # if not os.path.exists(dir_path):\n",
    "            #     try:\n",
    "            #         os.makedirs(os.path.dirname(dir_path))\n",
    "            #     except:\n",
    "            #         print(\"path not created.\")\n",
    "            os.makedirs(dir_path, exist_ok=True)\n",
    "            saving_path = os.path.join(dir_path, fname)\n",
    "            prediction_file = predict_and_write(fitted_pipeline, dataset, problem, saving_path)\n",
    "            # score_prediction(prediction_file)\n",
    "            # fitted_pipeline.produce(inputs =[dataset])\n",
    "            # prediction = fitted_pipeline.produce_outputs[-1]\n",
    "    # print(run_pipelines)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    parser = argparse.ArgumentParser(description=\"Test all fitted pipeline and give results\")\n",
    "    parser.add_argument(\"--path\", help=\"Where the pipelines stored, example: /nfs1/dsbox-repo/muxin/ta2-outputs/seed\", default=\"/nfs1/dsbox-repo/muxin/ta2-outputs/seed\")\n",
    "    parser.add_argument(\"--configs\", help=\"Where the configuration files stored, example: /nfs1/dsbox-repo/muxin/all_confs/seed\", default=\"/nfs1/dsbox-repo/muxin/all_confs/seed\")\n",
    "    parser.add_argument(\"--filename\", help=\"Name of the output csv\", default=-1)\n",
    "    args = parser.parse_args()\n",
    "    main(args)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
